apply plugin: 'groovy'
apply from: file('../gradle/convention.gradle')
apply from: file('../gradle/publish-jar.gradle')

dependencies {
    compile deps.core.smartappsModels
    compile deps.logging.slf4j
    testCompile deps.test.spockCore
    testRuntime deps.test.cglibNodep
    testRuntime deps.test.objenesis
}
