apply plugin: 'groovy'
apply from: rootProject.file('gradle/convention.gradle')
apply from: rootProject.file('gradle/publish-jar.gradle')

dependencies {
    compile "smartthings:smartapps.v1-models:${librarianVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testRuntime 'cglib:cglib-nodep:2.2.2'
    testRuntime 'org.objenesis:objenesis:1.2'
}
