apply plugin: 'groovy'

group 'smartthings.smartapp'
version '0.1'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile "smartthings:endpoint-apps.v1-models-r2:0.1.230-SNAPSHOT"
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-log4j:1.0.0'
    compile 'org.asynchttpclient:async-http-client:2.0.6'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'com.google.inject:guice:4.1.0'
    compile 'joda-time:joda-time:2.9.9'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testRuntime 'cglib:cglib-nodep:2.2.2'
    testRuntime 'org.objenesis:objenesis:1.2'
}
