if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException("Must be built with Java 8 or higher")
}

subprojects {
    group 'smartthings.smartapp'
    version '0.1'

    repositories {
        mavenLocal()
        jcenter()
        maven {
            credentials {
                username smartThingsUserName
                password smartThingsPassword
            }
            url "https://smartthings.jfrog.io/smartthings/libs-release-local"
        }
        maven {
            credentials {
                username smartThingsUserName
                password smartThingsPassword
            }
            url "https://smartthings.jfrog.io/smartthings/libs-snapshot-local"
        }
        maven {
            url "http://dl.bintray.com/smartthingsoss/maven"
        }
    }
}
