if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException("Must be built with Java 8 or higher")
}

allprojects {
    group 'smartthings.sdk'
    version = rootProject.file('version.txt').text.trim()
    apply from: rootProject.file('gradle/dependencies.gradle')

    repositories {
        mavenLocal()
        jcenter()
        maven {
            credentials {
                username smartThingsUserName
                password smartThingsPassword
            }
            url "https://smartthings.jfrog.io/smartthings/libs-release-local"
        }
        maven {
            credentials {
                username smartThingsUserName
                password smartThingsPassword
            }
            url "https://smartthings.jfrog.io/smartthings/libs-snapshot-local"
        }
        maven {
            url "http://dl.bintray.com/smartthingsoss/maven"
        }
    }
}
