if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException("Must be built with Java 8 or higher")
}

allprojects {
    group 'com.smartthings.sdk'
    version = rootProject.file('version.txt').text.trim()
    apply from: rootProject.file('gradle/dependencies.gradle')

    repositories {
        mavenLocal()
        jcenter()
    }

    task downloadDependencies() {
        description 'Download all dependencies to the Gradle cache'
        doLast {
            configurations.findAll { it.canBeResolved }.files
        }
    }

}
