apply plugin: "maven-publish"

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    repositories {
        maven {
            credentials {
                username smartThingsUserName
                password smartThingsPassword
            }
            if (version.endsWith('SNAPSHOT')) {
                url "https://smartthings.artifactoryonline.com/smartthings/libs-snapshot-local"
            } else {
                url "https://smartthings.artifactoryonline.com/smartthings/libs-release-local"
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}
