buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath deps.kotlin.gradlePlugin
    }
}

plugins {
    id 'jacoco'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'application'
}

group = "examples"
mainClassName = 'io.ktor.server.netty.EngineMain'
sourceCompatibility = '1.8'
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }
}
jacocoTestReport {
    reports {
        xml.enabled true
    }
}
test.finalizedBy(jacocoTestReport)

repositories {
    jcenter()
}

dependencies {
    implementation deps.projects.smartappcore
    implementation deps.projects.smartthingsclient
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.ktorServerNetty
    implementation deps.kotlin.ktorJackson
    implementation deps.kotlin.logback
    testImplementation deps.test.kotlin.ktorServerTestHost
    testImplementation deps.test.kotlin.mockk
}
