apply plugin: 'groovy'
apply plugin: 'eclipse'
apply from: rootProject.file('gradle/convention.gradle')

dependencies {
    implementation deps.projects.smartappcore
    implementation deps.di.guice
    testImplementation deps.test.spockCore
    testRuntime deps.test.cglibNodep
    testRuntime deps.test.objenesis
}
