apply plugin: 'groovy'
apply plugin: 'eclipse'
apply from: rootProject.file('gradle/convention.gradle')
apply from: rootProject.file('gradle/publish-jar.gradle')

dependencies {
    compile deps.projects.smartappcore
    compile deps.di.guice
    testCompile deps.aws.lambdaJavaCore
    testCompile deps.aws.lambdaJavaLog4j
    testCompile deps.test.spockCore
    testRuntime deps.test.cglibNodep
    testRuntime deps.test.objenesis
}
