apply plugin: 'groovy'
apply from: rootProject.file('gradle/convention.gradle')

dependencies {
    compile project(':smartapp-core')
    compile 'com.google.inject:guice:4.1.0'
    testCompile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    testCompile 'com.amazonaws:aws-lambda-java-log4j:1.0.0'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testRuntime 'cglib:cglib-nodep:2.2.2'
    testRuntime 'org.objenesis:objenesis:1.2'
}
