buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath deps.ratpack.gradlePlugin
    }
}

plugins {
    id 'jacoco'
    id 'java'
    id 'groovy'
    id 'application'
    id 'idea'
}

apply plugin: 'io.ratpack.ratpack-java'

group = "examples"
sourceCompatibility = '1.8'
mainClassName = 'app.App'

test {
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }
}
jacocoTestReport {
    reports {
        xml.enabled true
    }
}
test.finalizedBy(jacocoTestReport)

repositories {
    jcenter()
}

dependencies {
    implementation deps.projects.smartappcore
    implementation deps.projects.smartthingsclient
    implementation deps.projects.smartappguice
    implementation deps.logging.logback
    implementation deps.di.guice
    compile ratpack.dependency('guice')

    testCompile deps.groovy.all
    testCompile deps.test.spockCore
}

jacocoTestReport.dependsOn(test)
