plugins {
    id 'groovy'
    id 'eclipse'
}

apply from: rootProject.file('gradle/convention.gradle')
apply from: rootProject.file('gradle/publish-jar.gradle')


dependencies {
    compile deps.projects.smartappcore
    compile deps.spring.context
    testCompile deps.test.spockCore
}

jacocoTestReport.dependsOn(test)
