plugins {
    id 'groovy'
    id 'eclipse'
}

apply from: rootProject.file('gradle/convention.gradle')
apply from: rootProject.file('gradle/publish-jar.gradle')


dependencies {
    compile deps.projects.smartappcore
    compile deps.spring.context
    compile deps.bouncycastle.bcpkix
    compile deps.httpsig.api
    compile deps.httpsig.sshJce
    compile deps.httpsig.sshBc
    compileOnly deps.spring.servletApi

    testImplementation deps.test.spockCore
    testImplementation deps.spring.servletApi
}

jacocoTestReport.dependsOn(test)
