plugins {
    id 'groovy'
    id 'eclipse'
}

apply from: rootProject.file('gradle/convention.gradle')

dependencies {
    compile deps.projects.smartappcore
    compile deps.spring.context
    compileOnly deps.spring.servletApi

    testImplementation deps.test.spockCore
    testImplementation deps.spring.servletApi
}

jacocoTestReport.dependsOn(test)
